# MariaDB-Konfigurationsdetails
DB_HOST="localhost"
DB_PORT=3306
DB_USER="diane"
DB_PASSWORD="Louise"
DB_DATABASE="project_db" 

# JWT Secret Key für die Token-Authentifizierung
JWT_SECRET="very-secret-key-make-your-own"

# Port der Anwendung
PORT=3001
HOST="http://barbara.mshome.net:3000"